app.version=0.0.1-alpha

app.name=HongHuan-Blade
server.port=9002
server.devMode=true

mvc.view.404=/error_page/notfound.html
mvc.view.500=/error_page/notfound.html

#http.session.key=bladesession

com.blade.logger.com.example=debug
com.blade.logger.logFile=./logs/app.log