# blade

Blade/: pom.xml
Blade/src/main/java/com/example/: Application.java
Blade/src/main/java/com/example/config/: BeforeConfig.java  DbConfig.java
Blade/src/main/java/com/example/controller/: IndexController.java  LoginController.java  PersonController.java  RequestController.java  ResponseController.java  UserController.java
Blade/src/main/java/com/example/hooks/: AuthHook.java
Blade/src/main/java/com/example/model/: Person.java
Blade/src/main/java/com/example/service/: CodeService.java  UserService.java
Blade/src/main/resources/: app-prod.properties
Blade/src/main/resources/static/css/: style.css
Blade/src/main/resources/templates/: login.html
Blade/src/main/resources/templates/error_page/: notfound.html
